[database]
; DSN = "mysql:dbname=application1;host=database"
DSN = "mysql:dbname=application;host=localhost"
USER = "application_user"
PASSWORD = "geekbrains!23"

[log]
INFO_LOGS_FILE = "application.log"
ERROR_LOGS_FILE = "error.log"
SESSION_LOGS_FILE = "session.log"
LEVEL = "ERROR"

[smtp]
HOST = "smtp.example.com"